//.u-modal{
//    overflow-x: hidden;
//    overflow-y: auto!important;
//}
.refcon {
    display: inline-block;
    width: 36%;

    .refInputWrap{
        width: 100%!important;
        input{
            width: 100%!important;
            min-width: 100%!important;
        }
    }
}
.refLabel{
    height: 30px;
    line-height: 30px;
    width: 10%;
    padding: 15px;
}
.intersection{
    margin: 0;

}
